\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}automata abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite automata}{1}}
\citation{WATSON93a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $q_1$ in-transition: $\{(q_0,a,q_1)\}$; $q_1$ out-transition: $\{(q_1,b,q_2),(q_1,c,q_3)\}$}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outT}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties of finite automata}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Isomorphism$M_0\cong  M_1$ if and only if $V_0=V_1$ and there exists a bijection $g\in Q_0\to Q_1$}}{6}}
\newlabel{fig:Isomorphism}{{1.2}{6}}
\newlabel{con:comp}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $E\circ F= (F\circ E)(a)=F(E(a)) = {c} =f(a)$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $\{x|x\in \{0,1\}^+ \text  {且当把$x$看成二进制数时，$x$模5与3同余，}$\newline  要求当$x$为0时，$|x|=1$,且当$x\not =0$时，$x$的首字符为1\}语言对应的$DFA$}}{8}}
\newlabel{fig:mod_53}{{1.4}{8}}
\citation{WATSON93a}
\citation{WATSON93a}
\newlabel{con:project}{{2}{9}}
\newlabel{def:reversal}{{1.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\Sigma $-algebras and regular expressions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $subset\circ usefus_s= usefus_s(subset(Q,V,\emptyset ,S,F))=(D,V,T^\prime ,\emptyset ,S^\prime ,F^\prime )$}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\Sigma $-homomorphism}{11}}
\citation{Chrison2007}
\citation{Chrison2007}
\citation{WATSON93a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Others}{12}}
\citation{Hopcroft2008}
\citation{Chrison2007}
\citation{Jean2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linear equation}{14}}
\newlabel{Linear equation}{{1.1}{14}}
\citation{Jean2018}
\citation{Wonham2018}
\newlabel{star}{{1.5}{15}}
\citation{Wonham2018}
\citation{Wonham2018}
\newlabel{leq}{{1.6}{17}}
\citation{R.Su and Wonham2004}
\bibcite{Hopcroft2008}{Hopcroft2008}
\newlabel{def:epimorphic}{{1.15}{18}}
\newlabel{item3}{{3}{18}}
\newlabel{item4}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces definition 1.15\hbox {}, $G_B$ is a DES-epimorphic image(满射像) of $G_A$ under DES-epimorphism $\theta : X_A \to X_B$ }}{18}}
\newlabel{fig:epimorphic}{{1.6}{18}}
\bibcite{WATSON93a}{WATSON93a}
\bibcite{WATSON93b}{WATSON93b}
\bibcite{WATSON94a}{WATSON94a}
\bibcite{WATSON94b}{WATSON94b}
\bibcite{Chrison2007}{Chrison2007}
\bibcite{Wonham2018}{Wonham2018}
\bibcite{Jean2018}{Jean2018}
\bibcite{蒋宗礼2013}{蒋宗礼2013}
\bibcite{Lipschutz2007}{Lipschutz2007}
\bibcite{Rosen2007}{Rosen2007}
\bibcite{R.Su and Wonham2004}{R.Su and Wonham2004}
\bibcite{Maclane1988}{1}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@setckpt{automata}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{15}
\setcounter{example}{7}
\setcounter{exercise}{2}
\setcounter{lemma}{0}
\setcounter{note}{4}
\setcounter{problem}{0}
\setcounter{property}{1}
\setcounter{proposition}{2}
\setcounter{question}{0}
\setcounter{solution}{2}
\setcounter{remark}{4}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{17}
\setcounter{convention}{2}
\setcounter{lstlisting}{0}
}
