\relax 
\citation{WATSON93a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}automata abstract}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WATSON93a}
\citation{Chrison2007}
\citation{Chrison2007}
\citation{WATSON93a}
\citation{Hopcroft2008}
\citation{Chrison2007}
\citation{Jean2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear equation}{8}}
\newlabel{Linear equation}{{1.1}{8}}
\citation{Jean2018}
\citation{Wonham2018}
\newlabel{star}{{1.1}{9}}
\citation{Wonham2018}
\citation{Wonham2018}
\newlabel{leq}{{1.6}{11}}
\citation{R.Su and Wonham2004}
\bibcite{Hopcroft2008}{Hopcroft2008}
\newlabel{def:epimorphic}{{1.5}{12}}
\newlabel{item3}{{3}{12}}
\newlabel{item4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces definition 1.5\hbox {}, $G_B$ is a DES-epimorphic image(满射像) of $G_A$ under DES-epimorphism $\theta : X_A \to X_B$ }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epimorphic}{{1.1}{12}}
\bibcite{WATSON93a}{WATSON93a}
\bibcite{WATSON93b}{WATSON93b}
\bibcite{WATSON94a}{WATSON94a}
\bibcite{WATSON94b}{WATSON94b}
\bibcite{Chrison2007}{Chrison2007}
\bibcite{Wonham2018}{Wonham2018}
\bibcite{Jean2018}{Jean2018}
\bibcite{蒋宗礼2013}{蒋宗礼2013}
\bibcite{Lipschutz2007}{Lipschutz2007}
\bibcite{Rosen2007}{Rosen2007}
\bibcite{R.Su and Wonham2004}{R.Su and Wonham2004}
\bibcite{Maclane1988}{1}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@setckpt{automata}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{5}
\setcounter{example}{5}
\setcounter{exercise}{2}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{2}
\setcounter{question}{0}
\setcounter{solution}{2}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
}
